PORT=5000
DB_NAME=d77nvie0bfek6
DB_USER=uluenorrppgnpm
DB_PASSWORD=93ec8fd5a01a4c8bdde836d26a79f8d07e26b2bb829e69b2790ba89bf53ccc0b
DB_HOST=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com
DB_PORT=5432
SECRET_KEY=strange_secret_key

REMOTE_SCHEDULE_HOST=case-webpractice-schedule-s.herokuapp.com
REMOTE_SCHEDULE_PORT=4004